<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My hobbies</title>
    <style>
      body {
        background: linear-gradient(
          179.4deg,
          rgb(253, 240, 233) 2.2%,
          rgb(255, 194, 203) 96.2%
        );
      }
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      .container {
        width: 600px;
        background-color: white;
        padding: 30px;
        border-radius: 10px;
        margin: 20px auto;
      }
      .learnCoding {
        max-width: 100%;
        border-radius: 6px;
        margin-bottom: 20px;
      }
      .grid img {
        width: 100%;
        height: 200px;
        border-radius: 15px;
        transition: all 150ms ease-in-out;
      }
      .grid img:hover {
        transform: scale(2);
      }
      button {
        display: block;
        margin: 0 auto;
        border: 1px solid rgb(193, 39, 193);
        background: rgb(193, 39, 193);
        font-size: 24px;
        border-radius: 30px;
        padding: 10px 20px;
        transition: all 150ms ease-in-out;
        color: white;
        font-weight: bold;
      }
      button:hover {
        background: none;
        cursor: pointer;
        background: none;
        color: rgb(193, 39, 193);
        
      }
      p {
        font-size: 18px;
      }
      footer {
        text-align: center;
        margin: 15px 0;
        font-size: 15px;
      }
      .theme-button {
        font-size: 14px;
        background: linear-gradient(-225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);
        color: white;
        padding: 15px 20px;
        border-radius: 400px;
        border: none;
        font-weight: bold;
        margin-top: 30px;
        margin-bottom: 30px;
      }
      .theme-button:hover {
        color: black;
        background: white;
      }
      .learnCoding {
        transition: all 150ms ease-in-out;
        border-radius: 15px;
      }
      .learnCoding:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 15px;
      }
      .dark {
        background: linear-gradient(
          109.6deg,
          rgb(36, 45, 57) 11.2%,
          rgb(16, 37, 60) 51.2%,
          rgb(0, 0, 0) 98.6%
        );
        color: white;
      }
      .dark .container  {
        background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.15) 0%,
            rgba(0, 0, 0, 0.15) 100%
          ),
          radial-gradient(
              at top center,
              rgba(255, 255, 255, 0.4) 0%,
              rgba(0, 0, 0, 0.4) 120%
            )
            #989898;
            color: white;
      }
      .dark .theme-button {
         background: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.15) 0%,
            rgba(0, 0, 0, 0.15) 100%
          ),
          radial-gradient(
              at top center,
              rgba(255, 255, 255, 0.4) 0%,
              rgba(0, 0, 0, 0.4) 120%
            )
            #989898;
      }
      .dark a {
        color: plum;
      }

    </style>
  </head>
  <body>
    <button class="theme-button">CHANGE THEME</button>
    <div class="container">
      <h1>Get to me know</h1>
      <h2>Things I like to do</h2>

      <a href="https://www.shecodes.io/workshops">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/761/original/coding.jpg?1702954423"
          alt=""
          class="learnCoding"
        />
      </a>
      <div class="grid">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/759/original/traveling.jpg?1702954286"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/756/original/harpers_ferry.jpg?1702954197"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/755/original/piano.jpg?1702954189"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/107/754/original/salsa.jpg?1702954182"
          alt=""
        />
      </div>

      <p>
        Embarking on the journey of self-discovery is a transformative journey
        where one unfolds the layers of their identity, navigating through
        introspection and embracing newfound truths, ultimately forging a deeper
        connection with oneself and the world around them. In this exploration,
        each step forward becomes a revelation, and the pursuit of
        self-awareness becomes a profound and empowering adventure.
      </p>

      <button class="interests-button">Discover your interest</button>

       <footer>
      Coded with 💜 by
      <a href="https://github.com/GalaletsangM">Galaletsang Precious Mafoko</a> with HTML, CSS nad JavaScript
    </footer>

    </div>
   
    <script>
      function changeTheme() {
        let body = document.querySelector("body");
        let themebutton = document.querySelector(".theme-button");

        if (body.classList.contains("dark")) {
          body.classList.remove("dark");
          themebutton.classList.remove("dark");
        } else {
          body.classList.add("dark");
          themebutton.classList.add("dark");
        }
      }
      let themebutton = document.querySelector(".theme-button");
      themebutton.addEventListener("click", changeTheme);

      function newSkill(){
        let skill = prompt("What skill would you like to learn? ");
        let name = prompt("What is your name? ");
        let email = prompt("What is your email? ");

        alert("Thanks " + name + "! We'll send you more information regarding the next step");
      }
      let interests = document.querySelector(".interests-button");
      interests.addEventListener("click", newSkill);
    </script>
  </body>
</html>
